# Django and REST Framework
Django>=5.0,<6.0
djangorestframework>=3.14,<4.0
djangorestframework-simplejwt>=5.3,<6.0

# Database
psycopg[binary]>=3.1,<4.0

# Redis
redis>=5.0,<6.0
django-redis>=5.4,<6.0

# Translations
django-modeltranslation>=0.18,<1.0

# API Documentation
drf-spectacular>=0.27,<1.0

# CORS
django-cors-headers>=4.3,<5.0

# Filtering
django-filter>=23.5,<25.0

# Environment variables
python-decouple>=3.8,<4.0

# Image handling
Pillow>=10.0,<11.0

# Rate limiting
django-ratelimit>=4.1,<5.0

# Timezone support
pytz>=2024.1
